<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <style>
        body{
        background-color: #dee9ff;
    }

    .registration-form{
        padding: 30px 0;
    }

    .registration-form form{
        background-color: #fff;
        max-width: 500px;
        margin: auto;
        padding: 30px 70px;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
    }

    .registration-form .form-icon{
        text-align: center;
        background-color: #5891ff;
        border-radius: 50%;
        font-size: 40px;
        color: white;
        width: 100px;
        height: 100px;
        margin: auto;
        margin-bottom: 30px;
        line-height: 80px;
    }

    .registration-form .item{
        border-radius: 20px;
        margin-bottom: 17px;
        padding: 10px 20px;
    }

    .registration-form .create-account{
        border-radius: 30px;
        padding: 10px 20px;
        font-size: 18px;
        font-weight: bold;
        background-color: #5791ff;
        border: none;
        color: white;
        margin-top: 10px;
    }

    .registration-form .social-media{
        max-width: 600px;
        background-color: #fff;
        margin: auto;
        padding: 35px 0;
        text-align: center;
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;
        color: #9fadca;
        border-top: 1px solid #dee9ff;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
    }
    .registration-form .social-icons{
        margin-top: 30px;
        margin-bottom: 16px;
    }

    .registration-form .social-icons a{
        font-size: 23px;
        margin: 0 3px;
        color: #5691ff;
        border: 1px solid;
        border-radius: 50%;
        width: 45px;
        display: inline-block;
        height: 45px;
        text-align: center;
        background-color: #fff;
        line-height: 45px;
    }

    .registration-form .social-icons a:hover{
        text-decoration: none;
        opacity: 0.6;
    }

    @media (max-width: 576px) {
        .registration-form form{
            padding: 50px 20px;
        }

        .registration-form .form-icon{
            width: 70px;
            height: 70px;
            font-size: 30px;
            line-height: 70px;
        }
    }
    </style>
    <title>Registration</title>
</head>
<body>
    
     <div class="registration-form">
        <form action="/register/" method="POST">
        {% csrf_token %}
            <!--<div class="form-icon">
                <span><i class="icon icon-user"></i></span>
            </div>-->
            <h2 class="mb-3 text-center">STUDENT REGISTRATION</h2>
             <div class="form-group">
                <input type="text" class="form-control item" name="first_name" placeholder="First name" required>
            </div>
             <div class="form-group">
                <input type="text" class="form-control item" name="last_name" placeholder="Last name" required>
            </div>
            <div class="form-group">
                <input type="text" class="form-control item" name="mobile" placeholder="Phone Number" required>
            </div>
            <div class="form-group">
                <input type="text" class="form-control item" name="email" placeholder="Email" required>
            </div>
            <div class="form-group">
                <input type="text" class="form-control item" name="username" placeholder="Username should be alphanumeric" required>
            </div>
            <div class="form-group">
                <input type="password" class="form-control item" name="password1" placeholder="Password" required>
            </div>
            <div class="form-group">
                <input type="password" class="form-control item" name="password2" placeholder="Re-enter password" required>
            </div>
            {% for message in messages %}
                <p>{{ message }}</p>
            {% endfor %}
           
            <div class="form-group text-center">
                <button type="submit" class="btn btn-block create-account">Create Account</button>
            </div>
        </form>
        
    <div>
        {% for message in messages %}
        <h3>{{ message }}</h3>
        {% endfor %}
    </div>
</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <style>
        body{
        background-color: #dee9ff;
    }

    .registration-form{
        padding: 160px 0;
    }

    .registration-form form{
        background-color: #fff;
        max-width: 500px;
        margin: auto;
        padding: 30px 70px;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
    }

    .registration-form .form-icon{
        text-align: center;
        background-color: #5891ff;
        border-radius: 50%;
        font-size: 40px;
        color: white;
        width: 100px;
        height: 100px;
        margin: auto;
        margin-bottom: 30px;
        line-height: 80px;
    }

    .registration-form .item{
        border-radius: 20px;
        margin-bottom: 17px;
        padding: 10px 20px;
    }

    .registration-form .create-account{
        border-radius: 30px;
        padding: 10px 20px;
        font-size: 18px;
        font-weight: bold;
        background-color: #5791ff;
        border: none;
        color: white;
        margin-top: 10px;
    }
  </style>  
  <title>Login</title>
</head>
<body>

  <div class="registration-form">
      <form action="/user_login/" method="POST">
        {% csrf_token %}
        <h1 class="text-center mb-4">LOGIN</h1>
        <div class="form-group">
            <input type="text" class="form-control item" id="username" name="username" placeholder="Username">
        </div>
        <div class="form-group">
          <input type="password" class="form-control item" id="password" name="password" placeholder="Password">
        </div>
        <div class="form-group text-center">
          <button type="submit" class="btn btn-block create-account">Login</button>
        </div>
      </form>
      
      <div class="text-center">
        {% for message in messages %}
        <h3>{{ message }}</h3>
        {% endfor %}
      </div>
  </div>
</body>
</html>